<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>个体户</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style type="text/css">
		html{height:100%;
		background-image: url("图片1.png"),url("图片2.png"),url("图片3.png");
		background-position: 200px 0,550px 300px ,0 1870px ;
		background-repeat: no-repeat,no-repeat;
		background-size: auto,700px,1500px;
		}  
		textarea{
background: rgba(255,255,255,0.5);

}
	.custom-btn {
	  width: 100px;
	  height: 70px;
	  color: black;
	  border-radius: 5px;
	  padding: 10px 25px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 500;
      font-size: x-large;
	  background: transparent;
	  cursor: pointer;
	  transition: all 0.3s ease;
	  position: relative;
	  display: inline-block;
	   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	   7px 7px 20px 0px rgba(0,0,0,.1),
	   4px 4px 5px 0px rgba(0,0,0,.1);
	  outline: none;
	}
        .btn-6 {
			text-align: center;
	  background: rgb(255, 255, 255);
	background: radial-gradient(circle, rgb(242, 244, 241) 50%, white 100%);
	  line-height: 42px;
	  padding: 5px;
	  border: black;
  border-style: solid;
  border-width: 1px;
      width: 120px;
	}
	.btn-6 span {
	  position: relative;
	  display: block;
	  width: 100%;
	  height: 100%;
      
	}
	.btn-6:before,
	.btn-6:after {
	  position: absolute;
	  content: "";
	  height: 0%;
	  width: 1px;
	 box-shadow:
	   -1px -1px 20px 0px rgba(255,255,255,1),
	   -4px -4px 5px 0px rgba(255,255,255,1),
	   7px 7px 20px 0px rgba(0,0,0,.4),
	   4px 4px 5px 0px rgba(0,0,0,.3);
	}
	.btn-6:before {
	  right: 0;
	  top: 0;
	  transition: all 500ms ease;
	}
	.btn-6:after {
	  left: 0;
	  bottom: 0;
	  transition: all 500ms ease;
	}
	.btn-6:hover{
	  background: transparent;
	  color: #76aef1;
	  box-shadow: none;
	}
	.btn-6:hover:before {
	  transition: all 500ms ease;
	  height: 100%;
	}
	.btn-6:hover:after {
	  transition: all 500ms ease;
	  height: 100%;
	}
	.btn-6 span:before,
	.btn-6 span:after {
	  position: absolute;
	  content: "";
	  box-shadow:
	   -1px -1px 20px 0px rgba(255,255,255,1),
	   -4px -4px 5px 0px rgba(255,255,255,1),
	   7px 7px 20px 0px rgba(0,0,0,.4),
	   4px 4px 5px 0px rgba(0,0,0,.3);
	}
	.btn-6 span:before {
	  left: 0;
	  top: 0;
	  width: 0%;
	  height: .5px;
	  transition: all 500ms ease;
	}
	.btn-6 span:after {
	  right: 0;
	  bottom: 0;
	  width: 0%;
	  height: .5px;
	  transition: all 500ms ease;
	}
	.btn-6 span:hover:before {
	  width: 100%;
	}
	.btn-6 span:hover:after {
	  width: 100%;
	}

.con4 .btn {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #d8b49c;
    display: block;
    font-size: 16px;
    border-radius: 5px;
}

.upload {
    float: left;
    position: relative;
}
.upload2 {
    float: left;
    position: relative;
}

.upload_pic {
    display: block;
    width: 100%;
    height: 40px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    border-radius: 5px;
}

#cvs {
    border: 2px solid #000;
}
#cvs2{
	border: 2px solid #000;
	width: 1000px;
	height: 500px;
}
.boxes {
	font-size: 22px;
	font-style: "宋体";
	width: 900px;
	height: 300px;
}
    </style>
</head>

<body>
	<table border="2" cellpadding="10" width="900" align="center" style="margin-top: 110px;margin-bottom: 30px;">
		<tr>
			<th colspan="7" bgcolor="white" >	
			<font size="12px" face="黑体" >
				个 体 户 界 面
			</font></th>
		</tr>
		<tr>
			<th align="left">
			<p style="text-align: left;margin-left: 0px;">
				<font size="5px" face="黑体 " 
					头像
				</font>
				<canvas id="cvs" width="100" height="100" style="margin-left: 55px;"></canvas>
					<span class="btn-6 upload"> 
						<font size="5px" face="黑体"  >
							上传头像
						</font>
						<input type="file" class="upload_pic" id="upload" /></span>
			</p>
			<p style="text-align: left;margin-left: 130px;">
				<font size="5px" face="黑体 "  >
					昵称
				</font>
				<input type="text" name="fname" size="10" style="margin-left: 0px;width: 100px;height: 30px;" required placeholder="请输入名称"/>	
			<input type="submit" value="提交" style="left: 20px;"/>
		</p>
			</th>
		</tr>
		<tr>
			<th>
				简介（农村情况）
			</th>
		</tr>
		<tr>
			<td>
				<textarea type="text" name="introduce" size="10" class="boxes">	</textarea>
			</td>
		</tr>
		<tr>
			<th>
				图片（农村特色）
			</th>
		</tr>
		<tr style="height: 400px;">
			<th >
				<canvas id="cvs2" width="100" height="100"  ></canvas>
					<span class="btn-6 upload2"> 
						<font size="5px" face="黑体 "  >
						上传图片
						</font>
						<input type="file" class="upload_pic" id="upload2" /></span>
			</th>
		</tr>
		<tr>
			<th>
				发展概况
			</th>
		</tr>
		<tr>
			<td>
				<textarea type="text" name="introduce" size="10" class="boxes">	</textarea>
			</td>
		</tr>
		</table>
		<div>
				<div  align="center" style="position:relative;float: left;margin-left: 280px;">
					<button class="custom-btn btn-6"><span>
							客服
						</span></button>
				</div>
				<div  align="center" style="position:relative;float: left;margin-left: 300px;">
					<button class="custom-btn btn-6"><span>
							设置
						</span></button>
					</div>
					<div  align="center" style="position:relative;margin-left: 300px;">
						<button class="custom-btn btn-6"><span>
								购物
							</span></button>
						</div>

		</div>
		<div>
			<a href="大众.html" target="_blank">
				<div  align="center" style="position:relative;top: 70px;">
					<button class="custom-btn btn-6"><span>
						<font size="4px">
							查看非遗分布
						</font>
						</span></button>
				</div>
			</a>
		</div>
		<div style="height: 150px;"></div>
    <script>
        //获取上传按钮
        var input1 = document.getElementById("upload");
        if (typeof FileReader === 'undefined') {
            //result.innerHTML = "抱歉，你的浏览器不支持 FileReader"; 
            input1.setAttribute('disabled', 'disabled');
        } else {
            input1.addEventListener('change', readFile, false);
            /*input1.addEventListener('change',function (e){
     	console.log(this.files);//上传的文件列表
     },false); */
        }

        function readFile() {
            var file = this.files[0]; //获取上传文件列表中第一个文件
            if (!/image\/\w+/.test(file.type)) {
                //图片文件的type值为image/png或image/jpg
                alert("文件必须为图片！");
                return false;
            }
            // console.log(file);
            var reader = new FileReader(); //实例一个文件对象
            reader.readAsDataURL(file); //把上传的文件转换成url
            //当文件读取成功便可以调取上传的接口
            reader.onload = function(e) {
                // console.log(this.result);//文件路径
                // console.log(e.target.result);//文件路径
                /*var data = e.target.result.split(',');
		var tp = (file.type == 'image/png')? 'png': 'jpg';
		var imgUrl = data[1];//图片的url，去掉(data:image/png;base64,)
		//需要上传到服务器的在这里可以进行ajax请求
		// console.log(imgUrl);
		// 创建一个 Image 对象 
		var image = new Image();
		// 创建一个 Image 对象 
		// image.src = imgUrl;
		image.src = e.target.result;
		image.onload = function(){
			document.body.appendChild(image);
		}*/
                var image = new Image();
                // 设置src属性 
                image.src = e.target.result;
                var max = 200;
                // 绑定load事件处理器，加载完成后执行，避免同步问题
                image.onload = function() {
                    // 获取 canvas DOM 对象 
                    var canvas = document.getElementById("cvs");
                    // 如果高度超标 宽度等比例缩放 *= 
                    /*if(image.height > max) {
				image.width *= max / image.height; 
				image.height = max;
			} */
                    // 获取 canvas的 2d 环境对象, 
                    var ctx = canvas.getContext("2d");
                    // canvas清屏 
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    // 重置canvas宽高
                    /*canvas.width = image.width;
			canvas.height = image.height;
			if (canvas.width>max) {canvas.width = max;}*/
                    // 将图像绘制到canvas上
                    // ctx.drawImage(image, 0, 0, image.width, image.height);
                    ctx.drawImage(image, 0, 0, 200, 200);
                    // 注意，此时image没有加入到dom之中
                };
            }
        };
    </script>
	 <script>
        //获取上传按钮
        var input1 = document.getElementById("upload2");
        if (typeof FileReader === 'undefined') {
            //result.innerHTML = "抱歉，你的浏览器不支持 FileReader"; 
            input1.setAttribute('disabled', 'disabled');
        } else {
            input1.addEventListener('change', readFile, false);
            /*input1.addEventListener('change',function (e){
     	console.log(this.files);//上传的文件列表
     },false); */
        }

        function readFile() {
            var file = this.files[0]; //获取上传文件列表中第一个文件
            if (!/image\/\w+/.test(file.type)) {
                //图片文件的type值为image/png或image/jpg
                alert("文件必须为图片！");
                return false;
            }
            // console.log(file);
            var reader = new FileReader(); //实例一个文件对象
            reader.readAsDataURL(file); //把上传的文件转换成url
            //当文件读取成功便可以调取上传的接口
            reader.onload = function(e) {
                // console.log(this.result);//文件路径
                // console.log(e.target.result);//文件路径
                /*var data = e.target.result.split(',');
		var tp = (file.type == 'image/png')? 'png': 'jpg';
		var imgUrl = data[1];//图片的url，去掉(data:image/png;base64,)
		//需要上传到服务器的在这里可以进行ajax请求
		// console.log(imgUrl);
		// 创建一个 Image 对象 
		var image = new Image();
		// 创建一个 Image 对象 
		// image.src = imgUrl;
		image.src = e.target.result;
		image.onload = function(){
			document.body.appendChild(image);
		}*/
                var image = new Image();
                // 设置src属性 
                image.src = e.target.result;
                var max = 200;
                // 绑定load事件处理器，加载完成后执行，避免同步问题
                image.onload = function() {
                    // 获取 canvas DOM 对象 
                    var canvas = document.getElementById("cvs2");
                    // 如果高度超标 宽度等比例缩放 *= 
                    /*if(image.height > max) {
				image.width *= max / image.height; 
				image.height = max;
			} */
                    // 获取 canvas的 2d 环境对象, 
                    var ctx = canvas.getContext("2d");
                    // canvas清屏 
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    // 重置canvas宽高
                    /*canvas.width = image.width;
			canvas.height = image.height;
			if (canvas.width>max) {canvas.width = max;}*/
                    // 将图像绘制到canvas上
                    // ctx.drawImage(image, 0, 0, image.width, image.height);
                    ctx.drawImage(image, 0, 0, 200, 200);
                    // 注意，此时image没有加入到dom之中
                };
            }
        };
    </script>
</body>

</html>
